<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/activity_main"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ListView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/mainactivityListView1"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:text="没有项目"
		android:gravity="center"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:id="@+id/mainactivityTextView1"/>

</RelativeLayout>

